PORT=3000
NODE_ENV=development
URL=http://localhost:3000

FACEBOOK_CLIENT_ID=XXX
GOOGLE_CLIENT_ID=XXX

AUTH0_DOMAIN=dev-luqm6uty.auth0.com
AUTH0_CLIENT_ID=8n2hhPWxduK9g90PTPYrA7bEEbkxwhK7
AUTH0_CLIENT_SECRET=pP6ufCzQv_Trm60G4Jhxz0tdxxMSuiLIwteCj9lHezLzZFgpRobSPK4o8t1jDr1h
AUTH0_CALLBACK_URL=http://localhost:3000/callback
BASE_URL=http://localhost:3000

